# Datenstrom Yellow update

Plugin: YellowJustifiedGallery
Version: 3.7.0
Description: Justified Gallery
Published: 2018-10-07 15:27:13
Developer:Miro - Nibreh

YellowJustifiedGallery/justifiedgallery.php: system/plugins/justifiedgallery.php,create,update
YellowJustifiedGallery/justifiedgallery.min.js: system/plugins/justifiedgallery.min.js,create,update
YellowJustifiedGallery/justifiedgallery.min.css: system/plugins/justifiedgallery.min.css,create,update
